FROM --platform=${BUILDPLATFORM} node:22-alpine AS build
ENV NODE_ENV=production
RUN apk update && apk add --no-cache autoconf automake build-base gcc libpng-dev vips-dev zlib-dev >/dev/null 2>&1

WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm ci --omit=dev --no-audit --no-fund
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . .
RUN npm run build

FROM node:22-alpine AS build-sharp
RUN apk add --no-cache build-base gcc vips-dev python3 make g++ >/dev/null 2>&1

WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm ci --omit=dev --no-audit --no-fund \
	&& npm i node-addon-api sharp --build-from-source --no-audit --no-fund

FROM node:22-alpine AS final
ENV NODE_ENV=production
RUN apk add --no-cache vips-dev

WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
COPY --from=build-sharp /opt/node_modules ./node_modules

WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH=/opt/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app
USER node

CMD ["npm", "run", "start"]
